:root {
  --color: var(--text-gray);
  --bg-color: transparent;
  --bg-color-hover: transparent;
  --border-color: transparent;
  --black: #040404;
  --white: #ffffff;
  --divider: rgba(0, 0, 0, 0.25);
}

*,
*:before,
*:after {
  font-family: "EB Garamond", serif;
  line-height: unset;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: unset;
  color: var(--color);
  text-decoration: unset;
  background-color: unset;
  border: unset;
  outline: unset;
  list-style: none;
  // outline: 1px dotted var(--divider);
}

body {
  overflow-x: hidden;
  min-width: 280px;
}

h1 {
  font-size: 1.875rem;
}
h2 {
  font-size: 1.8125rem;
}
#burger {
  &:checked ~ aside {
    left: 0;
    width: 100%;
    @media (min-width: 800px) {
      width: var(--navbar-width);
    }
  }
}
.btn,
.input-text input,
.input-text span,
.contactMe > span,
.radio,
.checkbox {
  font-size: 0.75rem;
  line-height: 1.1;
}
.btn,
.input-text input,
.input-text textarea {
  // font-family: sans-serif;
  display: block;
  border-radius: 0.25rem;
  border: 1px solid var(--divider);
  width: fit-content;
}
.btn {
  padding: 0.625rem 1.125rem;
  align-self: flex-start;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0);
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
  }
}
.input-text {
  input,
  textarea {
    // display: block;
    width: 100%;
    padding: 0.3125rem 0.75rem 0.375rem;
  }
  span {
    display: block;
    padding-top: 0.125rem;
    padding-bottom: 0.3125rem;
  }
}
.radio {
  input {
    width: 0.5625rem;
    height: 0.5625rem;
  }

  span {
    padding-left: 0.4375rem;
    padding-right: 1.4375rem;
  }
}
.checkbox input {
  &:extend(.radio input);
}
.row {
  display: flex;
  max-width: 100%;
}
.card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
  background-color: #ffffff;

  p {
    margin-top: auto;
  }
  img {
    display: block;
    width: 2.25rem;
    height: auto;
    margin: 0 auto;
  }
  h3,
  p {
    font-size: 0.75rem;
    line-height: 1.1;
    letter-spacing: -0.01rem;
  }
  h3 {
    margin: 1.125rem 0 1.5rem;
  }
}
header,
main,
.story,
.gallery {
  line-height: 1;
  border-bottom: 1px solid transparent;
}
.nav-bar {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  margin-left: 2.9rem;
  margin-right: 1rem;
  height: 2.625rem;
}
.nav-string {
  display: flex;
  // gap: 1.125rem;
  // margin: 0.9em 0;
  // padding: 0.5rem 0;
  a {
    display: block;
  }
}
.nav-socials {
  display: none;
  gap: 1.4375rem;
  align-items: center;
  img {
    width: 1rem;
    height: 1rem;
  }
}

.nav-logo {
  display: flex;
  font-size: 0.8125rem;
  font-weight: bold;
  // letter-spacing: -0.01rem;
  text-transform: uppercase;
  align-items: center;
}
.nav-item {
  font-size: 1rem;
  display: none;
  padding: 0 0.5rem;
  align-items: center;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0);
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
.nav-burger {display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;

  img{
  width: 1rem;
  height: 1rem;}
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0);
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
.img-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: center;
  img {
    display: block;
    width: 100%;
    height: auto;
    // pointer-events: none;
  }
  &:hover .img-overlay {
    opacity: 1;
  }
  .img-overlay {
    position: absolute;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    .tittle {
      font-size: 1rem;
      font-weight: 700;
    }
    .description {
      font-size: 0.75rem;
    }
    .btn {
      align-self: center;
      border-color: unset;
    }
    opacity: 0;
    transition: 0.5s;
  }
}

main {
  justify-content: space-between;
  .regular,
  .small {
    font-size: 0.75rem;
    line-height: 1.1;
  }
  .row {
    flex-direction: column;
  }
  .regular {
    margin-top: 1.5625rem;
  }
  .small {
    margin: 0.75rem 0 1.25rem;
  }
  .text-wrapper {
    padding: 2.125rem 2rem;
    text-align: justify;
    align-items: flex-start;
  }
  .img-wrapper {
    align-items: center;
    height: 98.7vw;
    max-height: 31.5rem;
    min-height: 17.5rem;
    img {
      // margin-bottom: 42vw;
      margin-bottom: 46%;
    }
  }
}
.story {
  .row {
    flex-direction: column;
  }
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1.1;
  letter-spacing: -0.01rem;

  .img-wrapper {
    align-items: center;
    height: 75.9vw;
    min-height: calc(280px * 0.8);
  }
  .text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    padding: 2rem;
    p {
      margin: 1.25rem 0;
    }
  }
}
.gallery {
  text-align: center;
  h2 {
    margin-top: 2.0625rem;
    margin-bottom: 2.0625rem;
    letter-spacing: 0.025rem;
  }
  .row {
    &:hover [class^="arrow"] {
      opacity: 1;
    }
    position: relative;
    height: 55vw;
    // min-height: 191px;
    background-color: var(--divider);
  }
  .col {
    flex: 100%;
  }
  .col:nth-of-type(n + 2) {
    display: none;
  }

  .img-wrapper img {
    width: 100%;
    height: auto;
  }
}

[class^="arrow"] {
  position: absolute;
  display: block;
  width: 3em;
  top: 0;
  bottom: 0;
  background: url("../icons/arrow.svg") center / 1.5rem 1.5rem no-repeat;
  transform-origin: center;
  opacity: 0.3;
  transition: 0.3s;
}
.arrow-1 {
  left: 0;
}
.arrow-2 {
  right: 0;
  transform: rotate(180deg);
}
.features {
  text-align: center;
  h2 {
    margin-top: 4.0625rem;
    margin-bottom: 1.625rem;
    letter-spacing: 0.025rem;
  }
  .row {
    flex-wrap: wrap;
    margin: 0rem 9vw;
    gap: 0.1875rem;
    background-color: var(--divider);
  }
}
.writeToUs {
  form {
    padding: 0 9.4vw;
  }
  h2 {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
  }
  .col {
    flex: 1 0;
  }
  .userData {
    gap: 1rem;
    flex-direction: column;
    .col {
      flex: 1 0;
    }
    // padding-top: 7px;
  }
}
.contactMe {
  flex-wrap: wrap;
  margin-top: 1.1875rem;
  margin-bottom: 0.75rem;
  span {
    flex: 0 0 100%;
    margin-bottom: 0.4375rem;
  }
}
.userMessage {
  margin-top: 0.375rem;
  textarea {
    height: 7.6em;
    resize: none;
  }
}
.send {
  margin-top: 0.375rem;
  .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
footer {
  font-size: 0.75rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.25rem;
  gap: 1.5rem;
  .socials {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1.875rem;
      height: 1.875rem;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 1);
      transition: 0.3s;
      background-color: rgba(0, 0, 0, 0);
      &:hover {
        background-color: rgba(0, 0, 0, 0.2);

        border: 1px solid rgba(0, 0, 0, 0);
      }
      img {
        display: block;
        width: 1.125rem;
        height: 1.125rem;
      }
    }
  }
}
